# version (don't modify!)
version = 2

# menu
menu_any = Key.Escape, Key.Space, Key.Return, Key.Escape, Key.A, Gamepad.Start, Gamepad.LeftShoulder, Gamepad.RightShoulder, Gamepad.X, Gamepad.Y, Gamepad.A, Gamepad.B
menu_accept = Key.Return, Key.Space, Key.A, Gamepad.A
menu_cancel = Key.Escape, Gamepad.B
menu_up = Key.Up, Gamepad.DpadUp, Gamepad.LeftStickUp
menu_down = Key.Down, Gamepad.DpadDown, Gamepad.LeftStickDown
menu_left = Key.Left, Gamepad.DpadLeft, Gamepad.LeftStickLeft, Gamepad.LeftShoulder
menu_right = Key.Right, Gamepad.DpadRight, Gamepad.LeftStickRight, Gamepad.RightShoulder
menu_skip = Key.Escape, Gamepad.B, Key.X, Gamepad.X
menu_pause = Key.Escape, Key.Pause, Gamepad.Start

# ingame
move_up = Key.Up, Gamepad.DpadUp, Gamepad.LeftStickUp
move_down = Key.Down, Gamepad.DpadDown, Gamepad.LeftStickDown
move_left = Key.Left, Gamepad.DpadLeft, Gamepad.LeftStickLeft
move_right = Key.Right, Gamepad.DpadRight, Gamepad.LeftStickRight
activate = Key.Up, Gamepad.DpadUp, Gamepad.LeftStickUp
jump = Key.Space, Gamepad.A
attack = Key.A, Gamepad.B
run = Key.LeftShift, Key.RightShift, Gamepad.X
use_tool = Key.S, Gamepad.Y
cycle_weapon = Key.Q, Gamepad.LeftShoulder
cycle_tool = Key.W, Gamepad.RightShoulder
weapon_1 = Key.1
weapon_2 = Key.2
weapon_3 = Key.3
inventory = Key.Tab, Gamepad.Back
discard = Key.X, Gamepad.X

# cheats
cheat_menu = Key.F1, Gamepad.LeftTrigger
cheat_noclip = Key.F3
cheat_invincible = Key.F4
cheat_step = Key.F10
cheat_still = Key.F11