# version (don't modify!)
version = 3

# Gametech Vibration PC Gamepad (all buttons work, except for left/right triggers)
79000600000000000000504944564944,USB Joystick,a:b2,b:b1,x:b3,y:b0,leftshoulder:b4,rightshoulder:b5,start:b9,back:b8,leftstick:b10,rightstick:b11,leftx:a0,lefty:a1

# Retro SNES gamepad
79001100000000000000504944564944,USB Gamepad,a:b2,b:b1,x:b3,y:b0,leftshoulder:b4,rightshoulder:b5,start:b9,back:b8,leftx:a0,lefty:a4

# Playstation 2 controller
8f0e0100000000000000504944564944,PS Converter,a:b2,b:b1,x:b3,y:b0,leftshoulder:b6,rightshoulder:b7,start:b9,back:b8,leftx:a0,lefty:a1,rightx:a2,righty:a3

# Playstation 4 controller
4c05c405000000000000504944564944,Wireless Controller,a:b1,b:b2,x:b0,y:b3,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,guide:b12,start:b9,back:b8,leftstick:b10,rightstick:b11,leftx:a0,lefty:a1,rightx:a2,righty:a3,dpup:h0.1,dpleft:h0.8,dpdown:h0.4,dpright:h0.2