# version (larger major = replaces old config, larger minor = merges with old config)
version = 2.0

# system
mouse_left = Mouse.Left

# menu
menu_accept = Key.Space, Key.Return, Gamepad.A
menu_cancel = Key.Escape, Mouse.Right, Gamepad.B
menu_up = Key.Up, Key.W, Gamepad.DpadUp, Gamepad.LeftStickUp
menu_down = Key.Down, Key.S, Gamepad.DpadDown, Gamepad.LeftStickDown
menu_left = Key.Left, Key.A, Gamepad.DpadLeft, Gamepad.LeftStickLeft
menu_right = Key.Right, Key.D, Gamepad.DpadRight, Gamepad.LeftStickRight
menu_pause = Key.Pause, Gamepad.Start
menu_sell = Key.C, Gamepad.X
menu_info = Key.F, Gamepad.Y

# ingame
move_up = Key.W, Gamepad.DpadUp
move_down = Key.S, Gamepad.DpadDown
move_left = Key.A, Gamepad.DpadLeft
move_right = Key.D, Gamepad.DpadRight

cancel_or_pause = Key.Escape
skip = Key.C, Mouse.Right, Gamepad.Y
activate = Key.Space, Key.Return, Gamepad.A
cancel = Key.C, Mouse.Right, Gamepad.B
end_turn = Key.F, Gamepad.X

next_action = Key.LeftCtrl, Key.E, Gamepad.RightTrigger, Gamepad.RightShoulder
prev_action = 
select_action_1 = Key.1
select_action_2 = Key.2
select_action_3 = Key.3
select_action_4 = Key.4
select_action_5 = Key.5

next_character = Key.Tab, Key.Q, Gamepad.LeftTrigger, Gamepad.LeftShoulder
prev_character = 
select_character_1 = Key.F1
select_character_2 = Key.F2
select_character_3 = Key.F3
select_character_4 = Key.F4

camera_left = Key.Left, Gamepad.LeftStickLeft
camera_right = Key.Right, Gamepad.LeftStickRight
camera_up = Key.Up, Gamepad.LeftStickUp
camera_down = Key.Down, Gamepad.LeftStickDown

minimap = Key.R, Key.M, Gamepad.Back

# cheats
cheat_menu = Key.F5, Gamepad.LeftStick
cheat_spawnActor = Key.F6
cheat_noclip = Key.F7
cheat_levels = Key.F8
cheat_reset_encounter = Key.F9

#cheat_set_weapon = Key.F4
#cheat_invincible = Key.F4
#cheat_capture = Key.F7
#cheat_capture_mode = Key.F8
#cheat_setDifficulty = Key.F9
#cheat_step = Key.F10
#cheat_still = Key.F11

cheat_speed_up = Key.Z
cheat_super_speed = Key.LeftShift

cheat_combo_debug_1 = GamePad.Back
cheat_combo_debug_2 = GamePad.RightShoulder

# analog input sensitivity settings
Sensitivity:Gamepad.AnalogueLeftX = 0.21, 0.5
Sensitivity:Gamepad.AnalogueRightX = 0.21, 0.5
Sensitivity:Gamepad.TriggerLeft = 0.001, 0
Sensitivity:Gamepad.TriggerRight = 0.001, 0